<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표연문</title>


    <style>
        table{
            border: 2px solid black;
        
            /* css 주석 
            border-collapse : 테이블의 셀의 경계를 어떻게 화면에 출력할지 결정
            separate : 기본값, 셀의 경계가따로 분리되어 출력됨.
            collapse : 모든 셀의 경계가 하나로 합쳐져서 출력됨.
            */
        }
        table {
            border: 2px solid black;
        }

        thead {
            background-color: aqua;
        }

        tbody {
            background-color: yellow;
        }
        tfoot {
            background-color: rgb(0, 255, 157);
        }
        tbody th, tfoot th {
            background-color: crimson;
            color : blue
        }

    </style>



















</head>
<body>
    

    <table border="1">
        <thead>
        <tr>
            <th colspan="5">하수정컬렉션</th>
        </tr>
    </thead>
        <tbody>
        <tr>
            <th rowspan="5">제품리스트</th>
            <th>코드</th>
            <th>분류</th>
            <th>가격</th>
            <th>구매가능개수</th>
           
        </tr>
        <tr>
            <td>01-468</td>
            <td>봄</td>
            <td>20만원</td>
            <td>1068</td>
            
        </tr>
        <tr>
            <td>01-223</td>
            <td>여름</td>
            <td>20만원</td>
            <td>976</td>
            
            
        </tr>
        <tr>
            <td>01-626</td>
            <td>가을</td>
            <td>20만원</td>
            <td>1205</td>
        
        </tr>
        <tr>
            <td>01-245</td>
            <td>겨울</td>
            <td>20만원</td>
            <td>537</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="3">총합</th>
            <td>800000</td>
            <td>3786</td>
        </tr>
    </tfoot>
    </table>






    <table class="tc">
        <thead>
            <tr>
                <th>제품리스트</th>
                <th>코드</th>
                <th>분류</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>20</td>
                <td>서울시 쌍문동</td>
            </tr>
            <tr>
                <td>김유정</td>
                <td>25</td>
                <td>서울시 강북구</td>
            </tr>
            <tr>
                <td>박철수</td>
                <td>40</td>
                <td>서울시 성동구</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">총인원</th>
                <td>3명</td>
            </tr>
        </tfoot>
    </table>







   













</body>
</html>