<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css1</title>



<style>
    /* css영역 */
    /* style 태그 : css코드만 작성할 수 있는 영역을 제공하는 태그*/


div{
    border: 3px solid red;
    /* 테두리 : 3px 두께의 빨간색 실선*/
}

strong {
    background-color: yellow;
}

span { background-color: pink;}


/* id 선택자 */
#li-1 {
    background-color: red;
}

#li-2 {
    background-color: aqua;
}

#li-3 {background-color: yellowgreen;}
#li-4 {background-color: yellow;}

/* class 선택자 */
.aaa{
    font-size: 10px;
    color: green;
}



.test-1{
    background-color: black;
    color: white;
}

.test-2{
    color: red;
}


/* 적용은 순차적으로 적용(나중게 덮어씌움)*/

/*
~~~@는 css에서 사용하는 규칙을 나타내는 기호~~~
-> @font-face : 사용자 정의 폰트를 내 웹사이트에서 사용할 수 있게 정의함
*/

@font-face {
    font-family: 'HSSaemaul-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSSaemaul-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


*{
    /* 글꼴 모양*/
    font-family: 'HSSaemaul-Regular';
    /* 글꼴 크기*/
    font-size: 20px;
}






</style>









</head>
<body>
    <h1>css(cascading style sheets)</h1>
    <pre>
        마크업 언어(html)가 실제로 화면에
        표시(모양, 글씨체, 색상, 크기...)되는 방법을 기술하는 언어.
    </pre>

    <hr>

<h1>css selector(선택자)</h1>
<pre>
    현재 html문서 내에서 특정한 요소를 선택하는 문자 또는 문자열.
    <!-- 요소란? 태그를 이용해서 만든 모든 것
    == 스타일을 적용하고자 하는 요소를 선택하는 방법 
    -->
</pre>

<hr>

<h3>태그 선택자</h3>
<pre>
    현재 html문서 내에 같은 태그를 선택하는 선택자. 
    [작성법]

    태그명 {
        css 코드;
    }


    ex)

    pre {
        font-size : 50px;
    }



</pre>



<div>
    <strong>strong 태그에 작성된 내용</strong>
    <br>
    <span>span 태그에 작성된 내용</span>

<ul>
    <li>
        <strong>strong 태그에 작성된 내용</strong>
    </li>
    <li>
        <span>span 태그에 작성된 내용</span>
    </li>
</ul>


</div>

<hr>

<h3>id 선택자</h3>
<pre>
    html 문서 내에서 id 속성값이 일치하는 요소를 선택하는 선택자. 

    [작성법]

    #id 속성값 {
        css코드;
    }

# == id


</pre>


<!-- id 속성값은 하나의 html 문서 내에서 절대 중복되면 안됩니다!-->

<ol>
    <li id="li-1">id 선택자 테스트1</li>
    <li id="li-2">id 선택자 테스트2</li>
    <li id="li-3">id 선택자 테스트3</li>
    <li id="li-4">id 선택자 테스트4</li>
    <li id="li-5">id 선택자 테스트5</li>
</ol>


<hr>

<h3>class 선택자</h3>
<pre>
    html 문서내에서 같은 class 속성값을 가지는 태그를 모두 선택하는 선택자.
    [작성법]
    .class속성값 { css코드;}
    . == class
</pre>

<ul1>
    <li class="test-1 aaa">클래스 선택자 테스트</li>
    <li class="test-2">클래스 선택자 테스트</li>
    <li class="test-1">클래스 선택자 테스트</li>
    <li class="test-2 aaa">클래스 선택자 테스트</li>
    <li class="test-1">클래스 선택자 테스트</li>
</ul1>



<hr>

<h3>모든 요소 선택자</h3>
<pre>
    모든 요소를 선택하는 선택자
    [작성법]

*{css코드;}
</pre>
</body>
</html>